{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh8940\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 K=2\
              Entity		P			 R			F1			TP			FP			FN\
                 LOC		0.7440		0.3074		0.4196		82.5000		25.0000		221.0000 \
                 ORG		0.6897		0.2141		0.3266		65.0000		29.0000		237.5000 \
                MISC		0.4252		0.0564		0.0991		6.5000		9.0000		109.5000 \
                 PER		0.7149		0.5443		0.6179		461.0000		182.0000		386.0000 \
 		Totals	0.7154		0.3934		0.5067		615.0000		245.0000		954.0000 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 K=10\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2               Entity		P			 R			F1			TP			FP			FN\
                 LOC		0.6439		0.3667		0.4636		27.1000		6.2000		29.9000 \
                 ORG		0.6847		0.3012		0.4096		18.9000		5.7000		36.2000 \
                MISC		0.4922		0.1181		0.1831		3.2000		2.0000		18.7000 \
                 PER		0.6856		0.5550		0.6131		92.4000		27.5000		54.8000 \
              Totals		0.6971		0.4526		0.5481		141.6000		41.4000		139.6000 \
}